// out: false

@import "./config.less";
@import "./sheets.less";

.legends.sheet.player-sheet {
  h1, h2, h3, h4{
    border: none;

    .actions{
      font-size: 80%;
      a{
        padding: 0 0 0 0.5rem;
      }
    }
  }

  .training {
    display: block;
    flex: none;
    .trainings {
      text-align: center;
      margin: 2rem 0 1rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .training-type {
        display: inline-block;
        margin: 0 1rem;
        flex: 1;
        .title-font();
        
        opacity: 0.5;
        filter: grayscale(50%);

        &.selected, &:hover{
          opacity: 1;
          filter: grayscale(0%);
        }

        img{
          width: 3rem;
          border: none;
        }
      }
    }

    .fighting-style {
      text-align: center;
      padding: 0.5rem 0.5rem 0.2rem;

      label {
        padding: 0.5rem;
        background: white;
        border: 2px solid @accent-color;
        border-bottom: none;
        border-radius: 0.5rem 0.5rem 0 0;

        input {
          display: inline-block;
          width: 40%;
          text-align: left;
          border: none;
        }
      }
    }
  }

  .main {
    display: block;
    flex: none;
    margin: 0 -8px 1rem;
    padding: 0 8px;
    border-top: 2px solid @firebender;
    border-bottom: 2px solid @firebender;
    box-shadow: inset 0 0 100px @accent-color;

    .stats-fatigue,
    .conditions {
      flex: 2;
      margin: 1rem 0.5rem;

      .stats{
        input {
          text-align: center;
          width: 2rem;
          height: 2rem;
          border: 3px solid black;
          border-radius: 50%;
          background: white;
          margin: 0 0.5rem;
        }
      }

      .fatigue {
        margin-top: 2rem;

        a.set-fatigue{
          color: @firebender;
        }

        .boxes{
          font-size: 2rem;
          .fa-circle, .fa-times-circle{
            background: white;
            border-radius: 50%
          }
          
          .fa-times-circle{
            color: @firebender;
          }
        }
      }
    }

    .balance {
      flex: 3;
      margin: 1rem 0.5rem;

      .balance-black, .balance-white{
        padding: 0.5rem;
        input{
          border: none;
          padding: 0.25rem 0.5rem;
        }
      }

      .balance-black{
        background: url('./images/brush_black.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        color: white;
        border-radius: 0.25rem 0.25rem 0 0;
        input{
          color: white;
        }
      }
      .balance-white{
        background: url('./images/brush_white.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
        color: @text-color;
        input{
          color: @text-color;
          text-align: right;
        }
      }

      ul.balance-track, ul.balance-center-track{
        display: flex;
        flex-direction: row;
        flex-wrap: none;
        margin: 0;
        padding: 0;

        li{
          list-style: none;
          flex: 1;
          text-align: center;
        }
      }

      ul.balance-track{
        &.black li, &.white li{
          .num{
            display: inline-block;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            margin: 0.5rem;
            padding: 4px 0;
            border: 2px solid;
          }

          &.selected{
            .num{
              background: @firebender;
              color: white;
            }
          }
        }

        &.black li{
          .num{
            background: @text-color;
            color: white;
            border-color: @text-color;
          }
          &:hover .num{
            border-color: @firebender;
          }
        }

        &.white li{
          .num{
            background: white;
            color: @text-color;
            border-color: white;
          }
          &:hover .num{
            border-color: @firebender;
          }
        }
      }
    }
  }

  .conditions {
    flex: 1;

    .condition {
      margin-bottom: 0.5rem;

      p {
        margin-top: 0;
        font-size: 1rem;

        &.title {
          margin: 0;
        }
      }
    }
  }

  .feature-moves{
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .feature{
      flex: 1;
      margin: 0 0.5rem;

      h2{
        a{
          color: black;
        }
      }

      .body{
        h1, h2, h3, h4 {
          .main-font();
          font-weight: bold;
        }
      }
    }

    .moves-techniques {
      flex: 1;
      flex-direction: column;
      margin: 0 0.5rem;

      .moves{
        .move {
          margin: 0 0 1rem;
          flex: 1;

          h3 {
            margin: 0;
          }

          p {
            margin: 0;
          }
        }
      }

      .techniques {
        flex: 1;
        margin: 1rem 0;
        padding-top: 1rem;
        border-top: 1px solid @accent-color;
  
        .kanji {
          &::before,
          &::after {
            .kanji-font();
            color: @firebender;
            padding: 0;
            font-size: 70%;
            vertical-align: top;
          }
  
          &::before {
            content: '武';
          }
  
          &::after {
            content: '術';
          }
        }
  
        .technique {
          margin-bottom: 0.5rem;
  
          h3, h4, p {
            margin: 0;
          }
  
          h4 {
            color: @firebender;
            font-size: 0.9rem;
  
            a.set-proficiency{
              color: @text-color;
  
              .fa-times-circle {
                color: @firebender !important;
              }
            }
          }
        }
      }
    }
  }

  .character{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .about{
      flex: 1;
      margin: 0 0.5rem;

      .look{
        background: white;
        border: 2px solid @accent-color;
        border-radius: 0.2rem;
        display:block;
        padding: 0.25rem;
        margin-bottom: 0.5rem;

        textarea{
          resize: vertical;
          width: 100%;
          min-height: 150px;
          border: none;
        }
      }

    }
  }
  
}