// out: false

@import "./config.less";

.withSigils() {
  &::before {
    content: url(./images/move-header-detail-l.png);
    padding: 0 0.5rem;
  }

  &::after {
    content: url(./images/move-header-detail-r.png);
    padding: 0 0.5rem;
  }
}

.legends.sheet {
  margin: -8px;
  padding: 0.5rem;
  .bg-fade();

  * > .on-hover{
    display: none;
  }
  *:hover > .on-hover{
    display: inline;

    &.block{
      display: block;
    }
  }

  header.sheet-header {
    flex: none;

    select{
      width:96%;
      height: 48px;
      margin: 8px 2%;
      font-size: 1.2rem;
    }
  }

  .navigation{
    .sheet-tabs.tabs{
      .item{
        color: @accent-dark;
        &:hover, &.active{
          color: @text-color;
          text-shadow: 0 0 10px @accent-color;
        }
      }
    }
  }

  @editor-height: 100px;
  .description{
    flex: 1;
    display: flex;
    min-height: @editor-height;
    background: rgba(255,255,255,0.5);
    padding: 0.5rem;

    h1,h2,h3,h4{
      .title-font();
    }
    
    .editor{
      min-height: @editor-height;
      width: 100%;
      .editor-content{
        min-height: @editor-height;
      }
      .tox.tox-tinymce{
        min-height: @editor-height * 2;
      }
    }
  }

  input, select, textarea {
    background: none;
    border: 1px solid @accent-color;
    border-radius: 0;
    width: 96%;
    margin: 0 2%;
  }

  .labelled-input{
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
    
    label{
      font-weight: bold;
      line-height: 1.5rem;
    }
    input{
      margin: 0 0 0 0.5rem;
      border: none;
      border-bottom: 2px solid @accent-color;
    }
  }

  .sigils {
    border-bottom: 2px solid @accent-color !important;
    text-align: center;
    //margin-bottom: 0;
    .withSigils();
  }

  .description h3 {
    .title-font();
  }

  .balance-box, .fatigue-box, .check-box{
    display: inline-block;
    border: 2px solid black;
    background: white;

    &.filled{
      background: @firebender;
      box-shadow: inset 2px 2px 0 white, inset -2px -2px 0 white;
    }

    &.mini{
      width: 1rem;
      height: 1rem;
    }
  }

  .check-box{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 2px;
    margin: 0 0 -2px;
  }

  .balance-box, .fatigue-box{
    transform: rotate(45deg);
  }

  .fatigue-box{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.2rem;
  }

  .far.fa-square{
    color: black;
  }
  .fas.fa-square{
    color: @accent-color;
  }
}
